### ISSUE TITLE
GUI hung after clicking on a node entry

### ISSUE THREAD

**Issue by kpine** [OpenZWave/ozw-admin#38]
Not sure how I triggered it, but I was navigating through the different nodes, values and back to nodes. At some point, clicking on a different node caused the application to hang and peg at 100% CPU. The OZW Logs were paused at the time. Attached below are the ozwadmin logs and core dump. Here is the tail of the logs and the stack trace.

```
...
[20200604 15:09:59.127 PDT] [ozwadmin] [debug]: SelectionChanged UnFiltered Rows: 180
[20200604 15:09:59.127 PDT] [ozwadmin] [debug]:          Filtered Rows:  7
[20200604 15:09:59.127 PDT] [ozwadmin] [debug]:          TableView Rows: 7
[20200604 15:10:37.732 PDT] [ozw.values] [debug]: Selection Model Changed to Node  4
[20200604 15:10:37.741 PDT] [ozw.values] [debug]: Selection Model Changed to Node  4
```
```
Thread 1 (Thread 0x7f32f11b8780 (LWP 12)):
#0  0x00007f32f54daed4 in QTableView::sizeHintForColumn(int) const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#1  0x00007f32f5497757 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007f32f46534e8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007f32f45d66de in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f32f45deb64 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f32f460438d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f32f460490c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f32f4604cf9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f32f4605c5a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f32f5817451 in QTOZW_proxyValueModel::currentSelectedRowChanged (this=0x55a5a7de09d0, current=..., previous=...) at source/qtozwproxymodels.cpp:57
...
```
This occurred with the `openzwave/ozwdaemon:allinone-build-10` Docker image while connected to the "Basic" VNC screen. I haven't reproduced it yet.

* [ozwadmin.log.gz](https://github.com/OpenZWave/ozw-admin/files/4732985/ozwadmin.log.gz)
* [ozw-admin-core.gz](https://github.com/OpenZWave/ozw-admin/files/4732987/ozw-admin-core.gz)

**Comment by kpine** [comment]
Reproduced just now with image `openzwave/ozwdaemon:allinone-build-12`. Not sure if it's a coincidence, or something particular about the node, but it hung on Node 4 again.

```
[20200605 11:09:28.619 PDT] [ozwadmin] [debug]: SelectionChanged UnFiltered Rows: 180
[20200605 11:09:28.619 PDT] [ozwadmin] [debug]:          Filtered Rows:  12
[20200605 11:09:28.619 PDT] [ozwadmin] [debug]:          TableView Rows: 12
[20200605 11:10:37.739 PDT] [ozw.values] [debug]: Selection Model Changed to Node  4
```

**Comment by Fishwaldo** [comment]
>#0  0x00007f32f54daed4 in QTableView::sizeHintForColumn(int) const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5

I'm working on the Column Size code as we speak. 

What is Node 4? and does it contain a BitSet ValueID?

**Comment by kpine** [comment]
It's just a door sensor, no BitSet that I can see. Here's the MQTT dump of the node and the complete cache file.

* [mqtt_dump.txt](https://github.com/OpenZWave/ozw-admin/files/4738032/mqtt_dump.txt)
* [ozwcache_0xf83a19d3.zip](https://github.com/OpenZWave/ozw-admin/files/4738036/ozwcache_0xf83a19d3.zip)
